# Backend environment variables
# Follow /mongodb/docs SRV format:
# mongodb+srv://<db_username>:<db_password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kpi23998481277student:iS9yu5KtaEbrVBH1@cluster0.r8xdpjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=museum
PORT=3000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_this_in_production
